# Puber

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: aTytulowy.java  bWybor.java  cAdapter.java  cPub.java  cPubber.java  cPubberFiltry.java
app/src/main/java/com/example/myapplication/Interface/: SelectListener.java
app/src/main/java/com/example/myapplication/app/: AppContainer.java  Constants.java  MainActivity.java  NavigationBar.java  TitleActivity.java
app/src/main/java/com/example/myapplication/data/: FiltrationConstants.java  FiltrationData.java  PubData.java  PubSearchingContainer.java  SliderItem.java
app/src/main/java/com/example/myapplication/test_data/: TestData.java
app/src/main/java/com/example/myapplication/ui/: DetailFragment.java  FiltrationFragment.java  HotPubsFragment.java  MainFragment.java  MainScreen.java  PubberFiltration.java  PubberSearcher.java  SavedFragment.java  SearcherFragment.java  Title.java
app/src/main/java/com/example/myapplication/util/: Adapter.java  FiltrationUtil.java  ListPubAdapter.java  SliderAdapter.java  SortUtli.java
app/src/main/res/drawable/: background.xml  bg_white_rounded.xml  filtershape.xml
app/src/main/res/layout/: activity_atytulowy.xml  activity_bwybor.xml  activity_choice.xml  activity_cpubber.xml  activity_cpubber_filtry.xml  activity_main.xml  activity_pubber_filtration.xml  activity_pubber_searcher.xml  activity_title.xml  choice.xml  cpubbercell.xml  detail.xml  filtration.xml  hot_pubs.xml  popup2.xml  popuplayout.xml  pub_recycler_view_row.xml  pubbercell.xml  saved.xml  searcher.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
